#BlueJ class context
comment0.target=Duck
comment0.text=\n\ Classe\ abstrata\ Duck\ -\ escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ aqui\n\ \n\ @author\ (seu\ nome\ aqui)\n\ @version\ (vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=void\ display()
comment2.params=
comment2.target=void\ performQuack()
comment3.params=q
comment3.target=void\ setQuackBehavior(QuackBehavior)
comment4.params=
comment4.target=void\ performVoo()
comment5.params=v
comment5.target=void\ setVooBehavior(VooBehavior)
comment6.params=
comment6.target=void\ performNado()
comment7.params=n
comment7.target=void\ setNadoBehavior(NadoBehavior)
numComments=8
