#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=VooBehavior
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=NadoBehavior
dependency3.type=UsesDependency
dependency4.from=RedDuck
dependency4.to=MuteQuack
dependency4.type=UsesDependency
dependency5.from=RedDuck
dependency5.to=NaturalQuack
dependency5.type=UsesDependency
dependency6.from=RedDuck
dependency6.to=ToyQuack
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=RedDuck
dependency7.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=800
editor.fx.0.x=668
editor.fx.0.y=144
objectbench.height=151
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8342077649527807
package.editor.height=788
package.editor.width=1739
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=830
target1.y=120
target2.height=50
target2.name=RedDuck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=210
target3.height=50
target3.name=Duck
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=460
target3.y=30
target4.height=70
target4.name=VooBehavior
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1040
target4.y=110
target5.height=50
target5.name=MuteQuack
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=710
target5.y=480
target6.height=50
target6.name=ToyQuack
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1080
target6.y=480
target7.height=50
target7.name=NaturalQuack
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=860
target7.y=480
target8.height=70
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=610
target9.height=70
target9.name=NadoBehavior
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=1210
target9.y=110
