#BlueJ class context
comment0.target=Cachaca
comment0.text=\n\ Write\ a\ description\ of\ class\ Cachaca\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cachaca()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=boolean\ isVegetarian()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ print()
numComments=8
