#BlueJ package file
dependency1.from=TesteComposite
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency2.from=TesteComposite
dependency2.to=MenuBarRestaurante
dependency2.type=UsesDependency
dependency3.from=TesteComposite
dependency3.to=BarTorrao
dependency3.type=UsesDependency
dependency4.from=TesteComposite
dependency4.to=RestauranteLuzia
dependency4.type=UsesDependency
dependency5.from=TesteComposite
dependency5.to=Cachaca
dependency5.type=UsesDependency
dependency6.from=TesteComposite
dependency6.to=PiraoDeQueijo
dependency6.type=UsesDependency
dependency7.from=TesteComposite
dependency7.to=Galinha
dependency7.type=UsesDependency
dependency8.from=TesteComposite
dependency8.to=Linguica
dependency8.type=UsesDependency
dependency9.from=TesteComposite
dependency9.to=Peixe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8003120124804992
package.editor.height=506
package.editor.width=1171
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=310
target1.y=10
target10.height=50
target10.name=TesteComposite
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=720
target10.y=60
target11.height=70
target11.name=BarTorrao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=330
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=330
target13.height=70
target13.name=Sonho
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=10
target14.height=70
target14.name=PaoDoce
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=190
target2.height=70
target2.name=PiraoDeQueijo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=30
target3.height=70
target3.name=Galinha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=300
target4.height=70
target4.name=MenuSobremesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=110
target5.height=70
target5.name=RestauranteLuzia
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=330
target5.y=240
target6.height=70
target6.name=Linguica
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=120
target7.height=70
target7.name=MenuBarRestaurante
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=310
target7.y=420
target8.height=70
target8.name=Cachaca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=210
target9.height=60
target9.name=Peixe
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=400
